
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .border {border-style: ridge;
        border-width: 5px;
        border-color: mediumslateblue;
        display: flex;
        background-color:BLACK;
    }
    .a1{
border:3px solid rgb(132, 232, 245); 
height: 40px;
width: 300px;
background:hwb(49 38% 1%); 
border-top-right-radius: 10px;
margin: 5% 0% 0% 0%;
padding-left: 10px;padding-bottom: 7px;
    }
.container{

    background:#ffa366;
    height: 680px;
    width: 400px;
    margin: 30px;
    padding: 10px;

}
.photo{
border:3px solid rgb(132, 232, 245);
height: 200px;
width: 200px;
border-radius: 100%;
margin: 2% 0% 0% 23%;
padding-left: 10px;padding-bottom: 7px;
}
.a{

height: 40px;
width: 370px;
border-top-right-radius: 10px;
margin: 2% 0% -30% 0%;
padding-left: 10px;padding-bottom: 7px;
}
.b{

height: 40px;
width: 370px;
border-top-right-radius: 10px;
margin: 55% 0% -30% 0%;
padding-left: 10px;padding-bottom: 7px;
}
.c{

height: 40px; width: 370px;
border-top-right-radius: 10px;
margin: 60% 0% 0% 0%;
padding-left: 10px;padding-bottom: 7px;
}

#box2{
width: 1000px; 
border-left-style: solid;
border-left-color: rgb(145, 124, 238);
background:	#ffa366; 
}
.propic{
    height: 220px; width: 220px; border-radius: 100%;
    margin: -1% -5% 0% -8.5%;
}

</style>
<body class="border">
   <div class="container">
    <div class="photo">
<img src="annpurna.jpeg"class="propic">
    </div>
    <div class="a">
        <h2 style= "color:black"><u> CONTACT </u></h2>
        <P style="color:black">Mob-no: = 7457963824<br>
          E-mail:= nainarawat003@gmail.com <br>
          Address:=geroge town,Allahabad            </P>
        </div>
    <div class="b">
        <h2 style="color:black"><u> SKILLS </u></h2>
        <p style="color:hwb(49 38% 1%)";>
            <ul style="color:black";>
           <li>Understanding the Basics of Computer Hardware</li>
           <li>microsoft office</li>
             <li>Operating systems (Windows and Linux) ..</li>
             <li>Programing Languagues such as - HTML/JAVA </li>
             
              </ul> 
            </p></div>
    <div class="c"><h2 style="color:black"><u> LANGUAGE KNOWN</u></h2>
        <p style="color:black";>
            <ul style="black";>
                <li>Hindi</li>
                <li>English</li>
                </ul> </p></div>
    </div> 
   <div class="container" id="box2">
  <h1  style="text-align: center;>""><u>ANNAPURNA   RAWAT</u></h1>
 <div class="d"><h2 style="color:black"><u>About me</u></h2>
  </div>
<p><ul  style="font-size:20px";><li>Seeking a challenging position in a reputed organization where I can learn new skills, expand my knowledge, and leverage my learnings.<br></li>
    <li>To get an opportunity where I can make the best of my potential and contribute to the organization's growth</li></ul>  
</p>

    <div>
        <h2 style="color:black"><u>EDUCATION</u></h2>  
    </div>
    <style>
        table, th, td {
          border:2.5px solid black;
          border-collapse: collapse;
          margin: 2% 0% 0% 0%;
    
        }
        td{
            text-align: center;
        }
        </style>
        <table style="width:80%";>
            <tr >
              <th style="width:40%";table-alighn="center">Qualification</th>
              <th>Passing year</th> 
              <th>Persentage</th>
            </tr>
            <tr>
                <td>Graduation</td>
                <td>2021</td>
                <td>65%</td>
              </tr>
              <tr>
                <td>Intermediate</td>
                <td>2018</td>
                <td>62%</td>


</tr>
              <tr>
                <td>Highschool</td>
                <td>2016</td>
                <td>73%</td>
              </tr>
            </table>
            <h2><u>HOBBIES</u></h2>
        
            <ul style="color:black";>
                <li>Blogging</li>
                <li>Reading story books</li>
                <li>Net surfing.</li>
                <li>travlling</li>
                </ul> 
                
    </div> 
</body>
</html>
